<style>
  footer{
      background-color:#00237B;
      color: white;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }

  header{
    background-color:orange;
    color: white;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<header>
  </br>
  <h4>Ce site est toujour en cour de fabrication</h4>
  </br>
</header>
<body>
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'defaultOpen')">A Propos de moi</button>
    <button class="tablinks" onclick="openCity(event, 'LangPro')">Language de programmation maitrisés</button>
    <button class="tablinks" onclick="openCity(event, 'Comp')">Tokyo</button>
  </div>

  <div id="defaultOpen" class="tabcontent">
    <p>Je suis un étudiant en seconde année de BTS SIO option SLAM </p>
  </div>

  <div id="LangPro" class="tabcontent">
    <h2 id="tp-2">Languages de programmation maitrisés :</h2>
    <h4>Java</h4>
    <p>Le Java est un language de programmation permettant de faire de nombreuses chose comme des applications</p>
    <h4>HTML</h4>
    <p>Le HTML est la base de tout site web dans le monde, notamment celui-ci</p>
    <h4>Javascript</h4>
    <p>Le Javascript est un language permettant de créée des fonctionnalité supplémentaire générer du coté du client</p>
    <h4>CSS</h4>
    <p>Le CSS permet d'améliorer l'apparence d'un site web</p>
    <h4>PHP</h4>
    <p>Le PHP est un language permetant à un serveur de traiter des requète comme des formulaires afin d'afficher les données demander ou de les enregistrers.</p>
    <h4>SQL</h4>
    <p>Le SQL est un language de base de donnée permettant de créer des tables pouvant enregistrer des données ou de les traitées</p>
  </div>

  <div id="Comp" class="tabcontent">
    <h3>Tableau de competence :</h3>

    <h3>Formtation professionelles :</h3>
    </br>
    <p> 2 Stage dans le DSI de France-Travail à La Chapelle Saint Mesmin</p>
    <p> - L'un pour développer des macros Excel afin de faciliter le traitement de donnée</p>
    <p> - L'autre afin de développer un site internet pour reprendre l'outil de gestion d'équipe Teams</p> 
  </div>

<script>
document.getElementById("defaultOpen").click(); 
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>

<footer>
    <div>
        </br>
        <p>© Adrien Cirade 2024</p>
        <p>Tel : 06 64 84 19 97 | Mail : ad.cirade@sfr.fr | Linkedin : </p>
        </br>
    </div>
</footer>
</html>
